.wrap {
  display: grid;
  gap: 1em;
  align-items: start;
  grid-template-columns: 1fr;
}

.menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: 0.8em;
  background: var(--blue-bright);
  border: 1px solid var(--blue);
  border-radius: 2px;
  display: flex;
  gap: 1em;
  padding: 1em;
  flex-wrap: wrap;
}

@media (min-width: 768px) {
  .wrap {
    grid-template-columns: 1fr 3fr;
    gap: 0em;
  }

  .menu {
    flex-direction: column;
    margin-bottom: 1em;
  }
}

.menuItem {
}

.content {
  margin-top: -1em;
}
